log4j.rootLogger=TRACE, default

#应用于文件回滚
log4j.logger.default=TRACE, default
log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=./log/default.log
log4j.appender.default.MaxFileSize=20MB
log4j.appender.default.MaxBackupIndex=10
log4j.appender.default.Append=true
log4j.appender.default.Threshold=TRACE
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.default = false

log4j.logger.dcnode=TRACE, dcnode
log4j.appender.dcnode=org.apache.log4j.RollingFileAppender
log4j.appender.dcnode.File=./log/dcnode.log
log4j.appender.dcnode.MaxFileSize=80MB
log4j.appender.dcnode.MaxBackupIndex=12
log4j.appender.dcnode.Append=true
log4j.appender.dcnode.Threshold=TRACE
log4j.appender.dcnode.layout=org.apache.log4j.PatternLayout
log4j.appender.dcnode.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n
log4j.additivity.dcnode = false

log4j.logger.mq=TRACE, mq
log4j.appender.mq=org.apache.log4j.RollingFileAppender
log4j.appender.mq.File=./log/mq.log
log4j.appender.mq.MaxFileSize=80MB
log4j.appender.mq.MaxBackupIndex=12
log4j.appender.mq.Append=true
log4j.appender.mq.Threshold=TRACE
log4j.appender.mq.layout=org.apache.log4j.PatternLayout
log4j.appender.mq.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p - %m%n
log4j.additivity.mq = false

